VisionApplication/ResourceControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:s="clr-namespace:VisionApplication.Helper.UIImage"
                    xmlns:view="clr-namespace:VisionApplication.MVVM.View"
                    xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel" xmlns:hardware="clr-namespace:VisionApplication.Hardware">

    <!--<convert:RoundConverter x:Key="RoundConverter"/>-->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            
            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -3 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch">
            </s:ResizeThumb>
            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-3 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -3 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -3"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <s:ResizeThumb Width="6" Height="6" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="6" Height="6" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
    <!-- Designer Item Template-->
    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="styleTextBoxTaskBarImageView_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>
    <Style x:Key="styleTextBoxTaskBarImageView_Content" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="deepskyblue"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
    </Style>



        <DataTemplate DataType="{x:Type viewmodel:WarningMessageBoxVM}">
            <view:WarningMessageBox/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VisionParameterVM}">
            <view:VisionParameterUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeachParameterVM}">
            <view:TeachParametersUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:StepDebugVM}">
            <view:StepDebugView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SerialCommunicationVM}">
            <view:SerialCommunicationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PixelRulerVM}">
            <view:PixelRuler/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PLCCOMMVM}">
            <hardware:PLCCOMM/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewmodel:HIKRobotVM}">
                    <hardware:HiWinRobotUserControl/>
                </DataTemplate>-->

        <DataTemplate DataType="{x:Type viewmodel:HIKControlCameraVM}">
            <hardware:HIKControlCameraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MappingSetingUCVM}">
            <view:MappingSetingUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LoginUserVM}">
            <view:LoginUser/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BarcodeReaderVM}">
            <hardware:BarCodeReaderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LotBarcodeDatatableVM}">
            <view:LotBarcodeDataTable/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:RecipeManageVM}">
            <view:RecipeManageView/>
        </DataTemplate>



</ResourceDictionary>