VisionApplication/MVVM/View/Template/DragDropUserControl.xaml

<UserControl x:Class="VisionApplication.MVVM.DragDropUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior ="clr-namespace:VisionApplication.MVVM.Behaviors"
             xmlns:view="clr-namespace:VisionApplication.MVVM.View"
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel">
    <!--<UserControl.DataContext>
        <viewmodel:DragDropUserControlVM></viewmodel:DragDropUserControlVM>
    </UserControl.DataContext>-->
    <Canvas Background="Transparent">
        <Grid Visibility="{Binding isVisible}"
              x:Name="grd" 
              Canvas.Left="{Binding leftGrid}" 
              Canvas.Bottom="{Binding bottomGrid}" 
              Canvas.Top="{Binding topGrid}" 
              Canvas.Right="{Binding rightGrid}" 
              Width="{Binding GridWidth}" Height="{Binding GridHeight}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCmd}"  CommandParameter = "{Binding ElementName=grd}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command= "{Binding MouseMoveCmd}" CommandParameter = "{Binding ElementName=grd}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCmd}"  CommandParameter="{Binding ElementName=grd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RenderTransform >
                <TranslateTransform x:Name="tt_WarningSettings" X="{Binding translateTransformX}" Y="{Binding translateTransformY}"/>
            </Grid.RenderTransform>

            <Thumb VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Height="20"
                    Opacity="0"
                    behavior:ThumbBehavior.DragDeltaCommand="{Binding ThumbDragDeltaCommandLeft}" Cursor="ScrollAll">
            </Thumb>

            <Thumb VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20"
                    Opacity="0"
                    behavior:ThumbBehavior.DragDeltaCommand="{Binding ThumbDragDeltaCommandRight}" Cursor="ScrollAll">
            </Thumb>

            <ContentControl Content="{Binding CurrentViewModel}" Margin="10,0,10,10"/>
            
        </Grid>
    </Canvas>
</UserControl>
