VisionApplication/MVVM/View/Template/InspectionTab.xaml

<UserControl x:Class="VisionApplication.MVVM.View.Template.InspectionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View.Template"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100">
    <!--<UserControl.DataContext>
        <viewmodel:InspectionTabVM></viewmodel:InspectionTabVM>
    </UserControl.DataContext>-->

    <UserControl.InputBindings>
        <KeyBinding x:Name="KeyBinding_i"  Key="i" Command="{Binding btn_inspect_ClickCmd}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_l"   Key="l" Command="{Binding Btn_load_teach_image_ClickCmd}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_Space"   Key="Space" Command="{Binding btn_next_teach_clickCmd}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_Esc"   Key="Esc" Command="{Binding btn_abort_teach_ClickCmd}"></KeyBinding>

    </UserControl.InputBindings>

    <StackPanel Orientation="Horizontal" 
                                            IsEnabled="True" 
                                            Name="tabVisionView">
        <RibbonGroup Name="inspection_group">
            <RibbonGroup.Style>
                <Style TargetType="RibbonGroup">
                    <Setter Property="FontSize" Value="12"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="FontSize" Value="11"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RibbonGroup.Style>
            <RibbonGroup.Header>
                <TextBlock Text="Inspection"
                    FontFamily="Microsoft New Tai Lue"
                    Foreground="#FFD6F9FF" FontSize="13"
                    FontWeight="Bold">
                    <TextBlock.Effect>
                        <BlurEffect Radius="0.1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </RibbonGroup.Header>

            <RibbonButton Content="1" Width="0" Height="50"/>

            <RibbonButton Name="inspect_btn"
                Label="Inspect"
                LargeImageSource="..\..\..\Resources\run-custom.png"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Foreground="GhostWhite"
                Width="auto"
                IsEnabled="{Binding inspect_btnEnable}"
                Command="{Binding btn_inspect_ClickCmd}"
                />

            <RibbonToggleButton Name="debug_btn"
                Label="Debug"
                LargeImageSource="..\..\..\Resources\bug-play-custom.png"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Foreground="GhostWhite"
                IsEnabled="{Binding debug_btnEnable}"
                CheckedBackground="{StaticResource CheckedButtonStyle}"
                Width="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding btn_debug_UncheckedCmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding btn_debug_CheckedCmd}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </RibbonToggleButton>


            <RibbonToggleButton Name="inspect_offline_btn"
                Label="Offline Inspection"
                LargeImageSource="..\..\..\Resources\run-custom.png"
                CheckedBackground="{StaticResource CheckedButtonStyle}"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"                                                      
                Foreground="GhostWhite"
                IsEnabled="{Binding bEnableOfflineInspectionUI}"

                Width="auto" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding btn_inspect_offline_UnCheckedCmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding btn_inspect_offline_CheckedCmd}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </RibbonToggleButton>
            <RibbonButton Name="btn_load_image_File"
                Label="Load Image File"
                LargeImageSource="..\..\..\Resources\file-upload-custom.png" 
                Foreground="GhostWhite"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Command="{Binding btn_load_image_File_ClickCmd}"                                           
                IsEnabled="{Binding btn_load_image_FileEnable}"/>
            <RibbonButton Name="btn_save_current_image"
                                                            Label="Save Current Image"
                                                            LargeImageSource="..\..\..\Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto"
                          IsEnabled="{Binding btn_save_current_imageEnable}"
                          Command="{Binding btn_save_current_image_ClickCmd}"
                          />

            <RibbonToggleButton Name="btn_enable_saveimage"
                                                            Label="Enable Saving Image"
                                                            LargeImageSource="..\..\..\Resources\save-image.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                             IsEnabled="{Binding btn_enable_saveimageEnable}"                               
                                IsChecked="{Binding btn_enable_saveimageChecked}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding btn_enable_saveimage_UncheckedCmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding btn_enable_saveimage_CheckedCmd}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </RibbonToggleButton>

            <RibbonButton Name="load_teach_image_btn"
                                                            Label="Load Teach Image"
                                                            LargeImageSource="..\..\..\Resources\file-upload-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto"
                                                            IsEnabled="{Binding load_teach_image_btnEnable}"

                                                            Command="{Binding Btn_load_teach_image_ClickCmd}"/>

            <RibbonButton Name="btn_save_teach_image"
                                                            Label="Save Teach Image"
                                                            LargeImageSource="..\..\..\Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto"
                                                            IsEnabled="{Binding btn_save_teach_imageEnable}"

                                                            Command="{Binding btn_save_teach_image_ClickCmd}"/>

            <RibbonToggleButton Name="teach_parameters_btn"
                                                            Label="Teach Parameter"
                                                            LargeImageSource="..\..\..\Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            IsEnabled="{Binding teach_parameters_btnEnable}"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding btn_teach_parameters_UncheckedCmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding btn_teach_parameters_CheckedCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RibbonToggleButton>

            <RibbonToggleButton Name="pviArea_parameters_btn"
                                                            Label="Vision Parameter"
                                                            LargeImageSource="..\..\..\Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            IsEnabled="{Binding pviArea_parameters_btnEnable}"

                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding pviArea_parameters_btn_UncheckedCmd}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding pviArea_parameters_btn_CheckedCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RibbonToggleButton>

            <RibbonButton x:Name="btn_teach"
                                                        Label="Teach"
                                                        LargeImageSource="..\..\..\Resources\human-male-board-custom.png"
                                                        Foreground="Wheat"
                                                        Command="{Binding btn_teach_clickCmd}"
                                                        IsEnabled="{Binding btn_teachEnable}"

                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>

            <RibbonButton x:Name="btn_next_teach"
                                                        Label="Next"
                                                        LargeImageSource="..\..\..\Resources/step-forward-custom.png"
                                                        Foreground="Wheat"
                                                        Command="{Binding btn_next_teach_clickCmd}"
                                                        IsEnabled="{Binding btn_next_teachEnable}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>

            <RibbonButton x:Name="btn_abort_teach"
                                                        Label="Abort"
                                                        LargeImageSource="..\..\..\Resources/close-octagon-custom.png"
                                                        Foreground="Wheat"
                                                        IsEnabled="{Binding btn_abort_teachEnable}"
                                                        Command="{Binding btn_abort_teach_ClickCmd}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>
        </RibbonGroup>
    </StackPanel>
</UserControl>
