VisionApplication/Hardware/BarCodeReaderView.xaml

<UserControl x:Class="VisionApplication.Hardware.BarCodeReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Barcode Reader Setting" Background="DarkGray" BorderBrush="Black" BorderThickness="1"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Reader IP" BorderBrush="Black" BorderThickness="1"></Label>
            <Label Grid.Column="1" x:Name="label_ReaderIP_Address" Background="Wheat"></Label>
            <Button Grid.Column="2" x:Name="Save" Content="Save" Click="Save_Click"></Button>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

                <!--<RowDefinition></RowDefinition>-->
            </Grid.ColumnDefinitions>
            <Label Content="Command" BorderBrush="Black" BorderThickness="1"></Label>
            <ComboBox x:Name="combo_BarcodeBrank" Grid.Column="1" SelectionChanged="combo_BarcodeBrank_SelectionChanged" SelectedIndex="{Binding brankID}" ></ComboBox>
            <Button x:Name="button_Trigger"  Grid.Column="2" Content="Trigger" Click="button_Trigger_Click"></Button>

            <!--<ListView Grid.Row="2"></ListView>-->
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Received" BorderBrush="Black" BorderThickness="1"></Label>
                <Label  Grid.Column="1" x:Name="label_DataReceived" Background="White"></Label>
                <Button  Grid.Column="2" x:Name="button_Clear" Content="Clear" Click="button_Clear_Click"></Button>

            </Grid>


            <!--<Button x:Name="SendBarCodeFile"  Grid.Row="4" Content="Send Files" Click="SendBarCodeFile_Click"></Button>-->
            <!--<Button x:Name="ReceivedFTPLastImage" Grid.Row="5" Content="Get FTP Image" Click="ReceivedFTPLastImage_Click"></Button>-->
        </Grid>

    </Grid>

</UserControl>
