VisionApplication/Hardware/HIKControlCameraView.xaml

<UserControl x:Class="VisionApplication.Hardware.HIKControlCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:VisionApplication.Hardware"
        xmlns:wfCtrl="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"     
        mc:Ignorable="d"
        Name="cameraControl">
    <Grid x:Name="cameraGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition Height="1">
            </RowDefinition>
            <RowDefinition Height="5*">
            </RowDefinition>
            <!--<RowDefinition Height="5*">
            </RowDefinition>-->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="Gray">Camera Setting</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <!--<ColumnDefinition Width="13.328*" />-->
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbDeviceList" Grid.Column="0" />
            <Button Name="bnEnum"  Click="bnEnum_Click" Grid.Column="1">Find device</Button>
        </Grid>
        <StackPanel Grid.Row="3">
            <Grid Height="25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <!--<ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />-->
                </Grid.ColumnDefinitions>
                <!--<RadioButton  Name="bnContinuesMode"  Checked="bnContinuesMode_Checked" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center">continuous mode</RadioButton>-->
                <!--<RadioButton  Name="bnTriggerMode" Checked="bnTriggerMode_Checked" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center">trigger mode</RadioButton>-->
                <Button Name="bnOpen" Click="bnOpen_Click" Grid.Column="0" VerticalAlignment="Center" Height="25">Connect Camera</Button>
                <Button  Name="bnClose" Click="bnClose_Click" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" Height="25">Disconnect Camera</Button>
            </Grid>

            <!--<Grid Height="25" >
                <Grid.ColumnDefinitions>
                    --><!--<ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />--><!--
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                --><!--<Button  Name="bnStartGrab"  Click="bnStartGrab_Click" IsEnabled="False"  Grid.Column="0" >Start collecting</Button>-->
                <!--<Button  Name="bnStopGrab"  Click="bnStopGrab_Click" IsEnabled="False"  Grid.Column="1">Stop collection</Button>--><!--
                <Button Name="bnSoftTriggerOnce" Click="bnSoftTriggerOnce_Click" IsEnabled="False" Grid.Column="0" >Soft trigger once</Button>
                <CheckBox  Name="cbSoftTrigger" Checked="cbSoftTrigger_Checked" IsEnabled="False"  Grid.Column="1" VerticalAlignment="Center" Background="WhiteSmoke">Soft trigger</CheckBox>
            </Grid>-->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <!--<RowDefinition Height="1*" />-->
                    <!--<RowDefinition Height="2*" />-->
                </Grid.RowDefinitions>

                <Label  Name="label1" Grid.Row="0" Width="75"  HorizontalAlignment="Left" >Exposure</Label>
                <TextBox  Name="tbExposure" IsEnabled="False" Grid.Row="0" Margin="75,0,0,0" BorderBrush="Black" BorderThickness="1" />

                <Label  Name="label2" Grid.Row="1" Width="75"  HorizontalAlignment="Left" >Gain</Label>
                <TextBox  Name="tbGain" IsEnabled="False" Grid.Row="1" Margin="75,0,0,0" BorderBrush="Black" BorderThickness="1" />

                <Label  Name="label3" Grid.Row="2" Width="75"  HorizontalAlignment="Left" >Frame Rate</Label>
                <TextBox  Name="tbFrameRate" IsEnabled="False" Grid.Row="2" Margin="75,0,0,0" BorderBrush="Black"  BorderThickness="1"/>

                <Button Name="bnGetParam" Click="bnGetParam_Click"  Grid.Row="3" Width="100" Margin="40,2,0,0" HorizontalAlignment="Left" IsEnabled="False" >Get Parameters</Button>
                <Button  Name="bnSetParam"  Click="bnSetParam_Click"  Grid.Row="3" Width="100"  Margin="142,2,0,0" HorizontalAlignment="Left" IsEnabled="False" >Set Parameters</Button>


            </Grid>
        </StackPanel>
        <!--<Grid Grid.Row="4">
            <wfHost:WindowsFormsHost  x:Name="DisplayWindow"  IsEnabled="True">
                <wfCtrl:PictureBox x:Name="displayArea" BackColor="LightSlateGray"/>
            </wfHost:WindowsFormsHost>
            
            <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">

            </Border>
        </Grid>-->
    </Grid>
</UserControl>
