VisionApplication/Hardware/PLCCOMM.xaml

<UserControl x:Class="VisionApplication.Hardware.PLCCOMM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.Hardware"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray" Width="Auto" Height="Auto" Visibility="{Binding isVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition  Height="35"></RowDefinition>
            <RowDefinition  Height="35"></RowDefinition>
            <RowDefinition  Height="35"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PLC Communication" BorderBrush="Black" BorderThickness="1" Background="LightSkyBlue"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="label_PLC_IPAddress"></Label>
            <Button Grid.Column="1" x:Name="button_PLC_Connect" Content="Connect" Click="button_PLC_Connect_Click"></Button>
            <Label Grid.Column="2" Content="Command Type"></Label>
            <ComboBox Grid.Column="3" x:Name="combo_PLC_Comm_Function"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="MeMory Address" BorderBrush="Black" BorderThickness="1"></Label>
            <TextBox Grid.Column="1" x:Name="text_MemoryAdress"></TextBox>

            <Label Grid.Column="2" Content="Value" BorderBrush="Black" BorderThickness="1"></Label>
            <TextBox Grid.Column="3" x:Name="text_MemoryAdress_Status"></TextBox>

            <Button Grid.Column="4" Content="MeMory Address"></Button>
            <Button  Content ="Send Command" Grid.Column="5" x:Name="btn_SendToPLC" Click="btn_SendToPLC_Click"></Button>
            
        </Grid>

        
    </Grid>
</UserControl>
