VisionApplication/MVVM/View/ImageView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VisionApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="2000">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/VisionApplication;component/ResourceControl.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="grd_Image_View">

        <Grid VerticalAlignment="Stretch"  Margin="0,0,0,30"
              HorizontalAlignment="Stretch"
              Background="#1a1a1a" ClipToBounds="True">

            <DockPanel x:Name="panelSliderGray" Height="20" VerticalAlignment="Top"  Panel.ZIndex="2"
                       Visibility="Collapsed"
                       LastChildFill="True" Background="#FF1B1B27" Opacity="1">
                <Slider x:Name="sldBinary" Margin="2 0 0 0"
                        Width="250"
                        Height="20" 
                        Background="Transparent" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Value="{Binding Path=Text, ElementName=sldValueShow, Mode=TwoWay}"
                        TickFrequency="1" Maximum="255" SmallChange="1" BorderBrush="#FFBD3F24" BorderThickness="1"  
                        IsSnapToTickEnabled="True"
                        ValueChanged="SldValueBinaChange"/>
                <TextBox x:Name="sldValueShow" Width="30" Background="Transparent" Text="{Binding Path=Value, ElementName=sldBinary, Mode=TwoWay}" Foreground="Orange" TextAlignment="Center" FontSize="10"></TextBox>
            </DockPanel>
            
            <!--Overlay-->
            <Grid x:Name="grd_Dock" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightSlateGray">
                <Image x:Name="image" Margin="0 0 0 0"
                       Stretch="Uniform" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       MouseMove="GetCoordinateInImage"
                       SizeChanged="GridOverlaySizeChanged"
                       Panel.ZIndex="1" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Grid x:Name="GridCoordinate"
                      Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay, IsAsync=True}" 
                      Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay, IsAsync=True}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="4"/>
                <Canvas x:Name="GridOverlay"
                      Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay, IsAsync=True}" 
                      Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay, IsAsync=True}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="2">
                </Canvas>

                <Canvas x:Name="gridteach" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Panel.ZIndex="5"
                    Width="{Binding ElementName=imageView , Path=ActualWidth, Mode=OneWay}"
                    Height="{Binding ElementName=imageView, Path=ActualHeight, Mode=OneWay}">
                    <ContentControl x:Name="controlWin" Visibility="Collapsed" 
                         Width="80" Panel.ZIndex="5"
                         MinWidth="10"
                         Height="80" 
                         MinHeight="10"
                         Canvas.Left= "200"
                         Canvas.Top= "220"
                         Template="{StaticResource DesignerItemTemplate}" >
                        <Grid >
                            <Rectangle Stroke="IndianRed" Margin="-3" 
                                       StrokeThickness="3"
                                       IsHitTestVisible="False">
                            </Rectangle>
                            <Rectangle Stroke="IndianRed" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       StrokeThickness="6" Name="rotaPoint"
                                       IsHitTestVisible="False">
                            </Rectangle>
                        </Grid>
                    </ContentControl>
                    <Canvas Name="GridTeachOverlay"
                      Width="{Binding ElementName=imageView , Path=ActualWidth, Mode=OneWay}"
                      Height="{Binding ElementName=imageView, Path=ActualHeight, Mode=OneWay}"></Canvas>
                </Canvas>


            </Grid>
            <Canvas x:Name="GridResult"
                      Height="{Binding ElementName=image, Path=ActualHeight, Mode=OneWay, IsAsync=True}" 
                      Width="{Binding ElementName=image, Path=ActualWidth, Mode=OneWay, IsAsync=True}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Panel.ZIndex="3"/>
            <!--View Setting Defect Infor-->
           
            
            <StackPanel Name="resultTeach" Margin="10,30,0,0" Orientation="Vertical" Panel.ZIndex="2">
                <TextBlock x:Name="tbl_Status1" Foreground="#FF1A46FF" FontSize="35" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="tbl_Status2" Foreground="#FFFF0621" FontSize="25" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>

        <!--Infor Bar-->
        <Grid Height="20" 
              Background="#212020" Opacity="0.9"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"  Width="250" Margin="0,0,0,0" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Pos:"
                               Margin="0,0,8,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource styleTextBoxTaskBarImageView_Content}">
                    </TextBlock>
                    <TextBlock  x:Name="tbl_Pos"
                            Text="[0,0] Robot [0,0]"
                            Width="Auto"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{DynamicResource styleTextBoxTaskBarImageView_Title}">

                    </TextBlock>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Width="120"  VerticalAlignment="Center"
                            Visibility="{Binding visibleRGB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="RGB:"
                               Margin="0,0,8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="Gold"
                               Style="{DynamicResource styleTextBoxTaskBarImageView_Content}">
                    </TextBlock>
                    <TextBlock  x:Name="tbl_Value"
                            Text="[0,0,0]"
                            Width="auto"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{DynamicResource styleTextBoxTaskBarImageView_Title}">
                    </TextBlock>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Width="110"  VerticalAlignment="Center">
                    <TextBlock Text="Gray: "
                               Margin="0,0,8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{DynamicResource styleTextBoxTaskBarImageView_Content}">
                    </TextBlock>
                    <TextBlock  x:Name="tbl_Value_gray"
                            Text="[0]"
                            Width="auto"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{DynamicResource styleTextBoxTaskBarImageView_Title}">
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock  Text="Time"
                            Margin="10,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                             Style="{DynamicResource styleTextBoxTaskBarImageView_Content}"></TextBlock>
                <TextBlock  x:Name="tbl_InspectTime"
                            Text="0"
                            Width="30"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            TextAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource styleTextBoxTaskBarImageView_Title}"></TextBlock>
                <TextBlock  Text="ms"
                	Margin="0,0,10,0" Width="20"
                	HorizontalAlignment="Right"
                	VerticalAlignment="Center"
                	Style="{DynamicResource styleTextBoxTaskBarImageView_Content}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
