VisionApplication/MVVM/View/LotBarcodeDataTable.xaml

<UserControl x:Class="VisionApplication.MVVM.View.LotBarcodeDataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behavior="clr-namespace:VisionApplication.MVVM.Behaviors"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <!--<UserControl.DataContext>
        <viewmodel:LotBarcodeDatatableVM></viewmodel:LotBarcodeDatatableVM>
    </UserControl.DataContext>-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,3,0" Background="Black">
            <StackPanel Margin="0,100,0,0">
                <DatePicker  Margin="0,50,0,0" Name="DatePicker_Date" SelectedDate="{Binding selectedDate}">

                    <i:Interaction.Behaviors>
                        <behavior:EventToCommandBehavior EventName="SelectedDateChanged"
                                        Command="{Binding DateSelectionChangedCmd}" />
                    </i:Interaction.Behaviors>

                </DatePicker>
                <Grid  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Lot ID:" Foreground="White" Background="SlateGray"></Label>
                    <ComboBox Grid.Column="1" x:Name="ccb_LotSelected_ComboBox" SelectedValue="{Binding lotSelected}"
                              ItemsSource="{Binding m_ListStrLotFullPath}">
                        <i:Interaction.Behaviors>
                            <behavior:EventToCommandBehavior EventName="SelectionChanged"
                                        Command="{Binding SelectionChangedCmd}" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </Grid>
                <Button Width="70"  Margin="0,10,10,0" HorizontalAlignment="Right" x:Name="btn_Load_Lot" Content="Load Lot" Command="{Binding btn_Load_Lot_ClickCmd}"></Button>
                <Button Width="70" Margin="0,10,10,0" HorizontalAlignment="Right" x:Name="btn_Send_To_Server" Content="Send Lot" IsEnabled="False" Visibility="Hidden" Command="{Binding btn_Send_To_Server_ClickCmd}"></Button>

            </StackPanel>

        </Border>
        
        <Border Grid.Column="1"  CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="#FF86D2F9" Background="#FF242526">
            <StackPanel>
                <!--<Label Content="Debug Information"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="18"
                       Height="25" 
                       FontFamily="Microsoft YaHei UI" 
                       Foreground="#FFFFECEC" Background="#FF1585C7"/>-->
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <Label  Content="NO."
                            FontSize="17"
                            Width="50"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            FontWeight="Bold" BorderThickness="1" BorderBrush="White">
                    </Label>
                    <Label  Content="Date Scan"
                            HorizontalContentAlignment="Center"
                            FontSize="17"
                            Width="200"
                            Foreground="White"
                            FontWeight="Bold" BorderThickness="1" BorderBrush="White">
                    </Label>

                    <Label  Content="Barcode ID"
                            HorizontalContentAlignment="Center"
                            FontSize="17"
                            Width="150"
                            Foreground="White"
                            FontWeight="Bold" BorderThickness="1" BorderBrush="White">
                    </Label>

                    <Label  Content="Result"
                            HorizontalContentAlignment="Center"
                            FontSize="17"
                            Width="80"
                            Foreground="White"
                            FontWeight="Bold" BorderThickness="1" BorderBrush="White">
                    </Label>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Height="550" Grid.Column="1" x:Name="scv_LotBarcodeDataTableScrollView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,35,0,0" MouseWheel="scv_LotBarcodeDataTableScrollView_MouseWheel">
            <!--<Border CornerRadius="0" BorderThickness="1" BorderBrush="#FF86D2F9" Background="#FF242526">-->
            <ListView x:Name="lvLotBarCodeData" FontSize="15" Width="Auto"  Height="550" Background="LightSlateGray" 
                          SelectionChanged="lvLotBarCodeData_SelectionChanged"
                          FocusableChanged="lvLotBarCodeData_FocusableChanged"  MouseWheel="lvLotBarCodeData_PreviewMouseWheel" ItemsSource="{Binding m_ListLotBarcodeDataTable}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding str_NO}" Foreground ="White"
                                                                   Width="50"
                                                                   TextAlignment="Center"
                                                                   FontSize="15">
                            </TextBlock>
                            <TextBlock Text="{Binding str_DateScan}" Foreground ="White"
                                                                   Width="200"
                                                                    TextAlignment="Center"
                                                                   FontSize="15">
                            </TextBlock>

                            <TextBlock Text="{Binding str_BarcodeID}" Foreground ="White"
                                    Width="150"
                                       TextAlignment="Center"
                                    FontSize="15">
                            </TextBlock>

                            <TextBlock Text="{Binding str_Result}" Foreground ="White"
                                Width="50"
                                       TextAlignment="Center"
                                FontSize="15">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</Border>-->
        </ScrollViewer>
    </Grid>
</UserControl>
