VisionApplication/MVVM/View/MapingRectangleView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.MapingRectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View"
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodel:MappingRectangleVM></viewmodel:MappingRectangleVM>
    </UserControl.DataContext>-->

    <Grid>
       

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding CanvasMouseLeftButtonDownCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding CanvasMouseMoveCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding CanvasMouseLeaveCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding CanvasMouseEnterCommand}" />
            </i:EventTrigger>

        </i:Interaction.Triggers>



        <Grid  Width ="{Binding imageWidth}" Height="{Binding imageHeight}">
            <Image Source="{Binding imageSource}" 
                   Width ="{Binding imageWidth}"
                   Height="{Binding imageHeight}"></Image>

            <Label Content="{Binding mappingID}"
                        FontSize="{Binding fontMappingSize}"
                        Width="{Binding imageWidth}"
                        Height="{Binding imageHeight}"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="Yellow"
                        Background="Transparent"
                        ></Label>
            
            <Border Width="{Binding imageWidth}" Height="{Binding imageHeight}"
                 BorderBrush="Yellow"
                 Visibility="{Binding isBorderVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2">
            </Border>
            
        </Grid>




    </Grid>
</UserControl>
