VisionApplication/MVVM/View/MappingCanvasView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.MappingCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View"
             mc:Ignorable="d" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             SizeChanged="UserControl_SizeChanged">

    <!--<UserControl.DataContext>
        <viewmodel:MappingCanvasVM></viewmodel:MappingCanvasVM>
    </UserControl.DataContext>-->
    <!--<Grid x:Name="Grid_CanVas_Mapping" MinHeight="200" MinWidth="200" Width="{Binding MappingCanvasWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding MappingCanvasHeight}" SizeChanged="Grid_CanVas_Mapping_SizeChanged">-->
    <Grid x:Name="Grid_CanVas_Mapping" >


        
        <!--<GroupBox Grid.Row="0" Margin="10" Header="Mapping Result" Foreground="WhiteSmoke" FontSize="20">
                <Grid>-->

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
                                                                                                                                        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas_Mapping" Height="{Binding MappingCanvasHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding MappingCanvasWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">

                <ItemsControl ItemsSource="{Binding mappingRectangles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <local:MapingRectangleView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding imageLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding imageTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>

            </Canvas>
        </ScrollViewer>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                <Button x:Name="btn_Previous_Page" Command="{Binding btnPageClickCommand}" Content="-" Width="30" FontSize="18" Background="Transparent"></Button>
                <Label x:Name="text_Current_Page" Content="{Binding txtPage1}" FontSize="20" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Foreground="White" Background="Gray"></Label>
                <Button x:Name="btn_Next_Page" Command="{Binding btnNextPageCommand}" Content="+" Width="30" FontSize="18" Background="Transparent"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                <Button x:Name="btn_Previous_Page2" Command="{Binding btnPage2ClickCommand}" Content="-" Width="30" FontSize="18" Background="Transparent"></Button>
                <Label x:Name="text_Current_Page2" Content="{Binding txtPage2}" FontSize="20" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Foreground="White" Background="Gray"></Label>
                <Button x:Name="btn_Next_Page2" Command="{Binding btnPage2NextCommand}"  Content="+" Width="30" FontSize="18" Background="Transparent"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

