VisionApplication/MVVM/View/MappingSetingUC.xaml

<UserControl x:Class="VisionApplication.MVVM.View.MappingSetingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewModel="clr-namespace:VisionApplication.MVVM.ViewModel">
    <!--<UserControl.DataContext>
        <viewModel:MappingSetingUCVM></viewModel:MappingSetingUCVM>
    </UserControl.DataContext>-->
    <Grid >
        <xceedtk:PropertyGrid x:Name="pgr_PropertyGrid_Mapping"
                            DataContext="{Binding categoriesMappingParam, UpdateSourceTrigger=PropertyChanged}"
                            SelectedObject="{Binding}" Margin="0,0,0,30"
                            ShowTitle="True"
                            ShowSearchBox="True"
                            ShowSummary="True"
                            Background="#FF322F2E" 
                            Foreground="LightGray"></xceedtk:PropertyGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
            <Button Name="btn_ok" FontSize="8" Padding="0"
                Background="#FF343333"
                Height="25" 
                HorizontalAlignment="Center"
                Margin="0,2,15,1"
                ToolTip="Save"
                Width="40" BorderBrush="#FF352622"
                Command="{Binding SaveClick}"    
                >
                <materialDesign:PackIcon Kind="UserCheck" Height="24" Width="24" Foreground="#FFFD1A12"/>
            </Button>
            <Button Name="btn_cancel" FontSize="8" Padding="0"
                Background="#FF343333"
                Height="25"
                Margin="0,2,10,1"
                ToolTip="Cancel"
                HorizontalAlignment="Center"
                    Command="{Binding CancelClick}"
                Width="40" BorderBrush="#FF352622" >
                <materialDesign:PackIcon Kind="RemoveCircle" Height="24" Width="24" Foreground="#FFFD1A12"/>
            </Button>
        </StackPanel>
     </Grid>
</UserControl>
