VisionApplication/MVVM/View/PixelRuler.xaml

<UserControl x:Class="VisionApplication.MVVM.View.PixelRuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Width="300" Height="100">
    <Border BorderThickness="1" BorderBrush="Aqua"  Background="#FF2D2D30">
        <Grid>
        
            <TextBlock Text="Pixel Ruler" Name="titleDlg"
                       Foreground="WhiteSmoke" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="14"
                       Margin="5"
                       Height="20"></TextBlock>
            <Button x:Name="closebtn"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{x:Null}"
                    Click="CloseRuler"
                    Width="24" Height="24"
                    Margin="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="CloseBoxOutline"
                                         Foreground="Red"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="24"
                                         Height="24"/>
            </Button>
            <Grid Margin="0,25,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            Grid.Column="0" Margin="15,0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Distance" FontSize="13" Name="colDistance"
                               Foreground="#FF00DFFF"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="valuepixel" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" pixel" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="valueum" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" mm" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Grid.Column="1" Margin="15,0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Angle" FontSize="13" Name="colAngle"
                               Foreground="#FF00DFFF"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="valuedeg" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" deg" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="valuerad" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" rad" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Grid.Column="2" Margin="15,0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Direction" FontSize="13" Name="colDirection"
                               Foreground="#FF00DFFF"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X: " FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock x:Name="valuepixX" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" pixel" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y: " FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock x:Name="valuepixY" Text="--" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Text=" pixel" FontSize="12"
                                   Foreground="WhiteSmoke"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
