VisionApplication/MVVM/View/PopupUserControl.xaml

<UserControl x:Class="VisionApplication.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>

        <!--draw the popup user control-->
        <Border></Border>
        <Path x:Name="Container" Panel.ZIndex="10"
             
              Data="M0,0
                    L10,-10 10,-27
                    C10,-27 10,-32 18,-32
              
                    L198,-32
                    C208,-31 208,-25 208,-15
              
                    L208,0 208,20
                    C208,30 205,33 195,33
              
                    L20,33
                    C15,33 10,33 10,25
             
                    L10,10 z"                            
              Fill="White"
              Height="35"
              Width="28"
              Stroke="#FF6FC3E7"
              StrokeThickness="2"             
              Stretch="Fill"
              RenderTransformOrigin="0.4,0.4">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--reusable text-->
        <TextBlock x:Name="PopupText"
                   FontSize="10"
                   Panel.ZIndex="10"  
                   Margin="0 0 15 0"
                   Foreground="Black"
                   FontWeight="Bold">
        </TextBlock>
    </Grid>
    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" From="0" To="4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
