VisionApplication/MVVM/View/RecipeManageView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.RecipeManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280">
    <!--<UserControl.DataContext>
        <viewmodel:RecipeManageVM></viewmodel:RecipeManageVM>
    </UserControl.DataContext>-->

    <Grid Background="DarkSlateGray">
        <GroupBox Margin="3,0,3,3" Header="Recipe Setting" Foreground="White" FontSize="15">
            <StackPanel Orientation="Vertical" Margin="0,10,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="List Recipe:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Foreground="White"/>
                    <ComboBox x:Name="combo_Recipe_Name" ItemsSource="{Binding comboRecipes}" SelectedItem="{Binding comboRecipeSelectedItem}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="160"></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="btn_Delete_Recipe" Command="{Binding DeleteRecipeCommand}" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" Background="IndianRed"  Margin="0,0,5,0"/>
                    <Button x:Name="btn_Load_Recipe" Command="{Binding LoadRecipeCommand}"  Content="Load" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                    <Label Content="New Recipe:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="100"/>
                    <TextBox  x:Name ="txt_New_Recipe_Name" Text="{Binding m_strNewRecipe}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                </StackPanel>
                <Button x:Name="btn_Add_New_Recipe" 
                        Command="{Binding Cmd_AddNewRecipe}"
                        Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="30" Margin="0,5,0,5"/>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_Close_Recipe_UC" Command="{Binding CloseRecipeCommand}" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="30" Background="IndianRed"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
