VisionApplication/MVVM/View/SerialCommunicationView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.SerialCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View"
             xmlns:viewmodels="clr-namespace:VisionApplication.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="500" Height="500">
    <!--<UserControl.DataContext>
        <viewmodels:SerialCommunicationVM></viewmodels:SerialCommunicationVM>
    </UserControl.DataContext>-->
    <Grid Background="LightGray"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="Gray" Foreground="Black" HorizontalContentAlignment="Center">COM</Label>
                <ComboBox Grid.Column="1" x:Name="ccbSerialComm" 
                          ItemsSource="{Binding ListCOMM, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedCommLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DrowDownListCommCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="Gray" Foreground="Black" HorizontalContentAlignment="Center">BauRate</Label>
                <ComboBox Grid.Column="1" x:Name="ccbBauRate" 
                          ItemsSource="{Binding ListBauRate, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedBauRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DrowDownListBauRateCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Grid>

            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  x:Name="btn_Disconnect" Content="Disconnect" Command="{Binding btn_DisconnectSerial_Click}"></Button>
                <Button Grid.Column="1" x:Name="btn_Connect" Content="Connect" Command="{Binding btn_ConnectSerial_Click}"></Button>

            </Grid>
            
            <Grid Height="45" VerticalAlignment="Top">

                <Button Background="LightYellow" Margin="5" Grid.Column="0"  x:Name="btn_SendLastLot" Content="Send Last Lot To PID" IsEnabled="{Binding bSendLotEnable}" Command="{Binding btn_SendLastLot_Click}"></Button>

            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Height="200" x:Name="txt_DataWrite"  TextWrapping="Wrap" Width="500"
                         Text="{Binding txtDataWriteString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="50"/>
                </Grid.ColumnDefinitions>
                <Button  VerticalAlignment="Bottom" Height="25" Grid.Column="1" x:Name="btn_Write" Content="Write"
                         Command="{Binding btn_WriteSerialCom_Click}"></Button>
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Height="200" x:Name="txt_DataRead"  TextWrapping="Wrap" Width="500"
                         Text="{Binding txt_DataReadString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="50"/>
                </Grid.ColumnDefinitions>
                <Button  VerticalAlignment="Bottom" Height="25" Grid.Column="1" x:Name="btn_Read" Content="Read"
                         Command="{Binding btn_ReadSerialCom_Click}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
