VisionApplication/MVVM/View/StatisticView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View"
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="1000">

    <!--<UserControl.DataContext>
        <viewmodel:StatisticVM></viewmodel:StatisticVM>
    </UserControl.DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.1*"></ColumnDefinition>
            <ColumnDefinition  Width="3.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:MappingCanvasView DataContext="{Binding mMappingCanvasVM}" Grid.Column="0"/>
        <Grid Grid.Column="1">

            <Border Height="Auto"
                            CornerRadius="8" BorderThickness="3" 
                            Background="Transparent" Opacity="0.8" 
                            Margin="0.2,0,0.4,0.2">
                <DockPanel  LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <GroupBox Margin="5" Header="Statistics" Foreground="WhiteSmoke" FontSize="15" Style="{x:Null}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5,5,20,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1.5*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                                Grid.Column="0"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Left"
                                                Text=""
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                        <TextBlock
                                                Grid.Column="1"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Right"
                                                TextAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Camera 1"
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                        <TextBlock 
                                                Grid.Column="2"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Right"
                                                TextAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Barcode"
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                    </Grid>


                                    <ListBox Grid.Row="1" Margin="5,5,20,5" 
                                             Background="Transparent"
                                             Name="lboxStatistic" BorderThickness="0"
                                            ItemsSource="{Binding listSummary}">
                                        
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter></ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:SummaryTemplateView/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                </Grid>

                            </GroupBox>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
