VisionApplication/MVVM/View/StepDebugView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.StepDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors1="clr-namespace:VisionApplication.MVVM.Behaviors"
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             xmlns:view="clr-namespace:VisionApplication.MVVM.View">
    <!--<UserControl.DataContext>
        <viewmodel:StepDebugVM></viewmodel:StepDebugVM>
    </UserControl.DataContext>-->
    <Grid>
        <Border CornerRadius="0" BorderThickness="1" BorderBrush="#FF86D2F9" Background="#FF242526">
            <StackPanel>
                <!--<Label Content="Debug Information"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        Height="25" 
                        FontFamily="Microsoft YaHei UI" 
                        Foreground="#FFFFECEC" Background="#FF1585C7"/>-->
                <StackPanel Orientation="Horizontal"  Margin="5,10,0,5">
                    <Label  Content="Step"
                            FontSize="17"
                            Width="50"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            FontWeight="Bold">
                    </Label>
                    <Label  Content="Information"
                            HorizontalContentAlignment="Center"
                            FontSize="17"
                            Width="450"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="scv_StepDebugScrollView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0"
                        MouseWheel="scv_StepDebugScrollView_MouseWheel">
            <!--<Border CornerRadius="0" BorderThickness="1" BorderBrush="#FF86D2F9" Background="#FF242526">
            
                            SelectedItem="{Binding selectedItem, Mode=TwoWay}"
            -->
            <ListView FontSize="15" Background="Black"
                        SelectedItem="{Binding selectedItem, Mode=TwoWay}" PreviewMouseWheel="lvDefect_PreviewMouseWheel" ItemsSource="{Binding listStepDebugInfors}">
                <i:Interaction.Behaviors>
                    <behaviors1:EventToCommandBehavior EventName="SelectionChanged"
                                        Command="{Binding SelectionChangedCommand}" />
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding str_Step}" Foreground ="WhiteSmoke"
                                                                    Width="50"
                                                                    FontSize="15">
                            </TextBlock>
                            <TextBlock Text="{Binding str_Message}" Foreground ="WhiteSmoke"
                                                                    Width="Auto"
                                                                    FontSize="15">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</Border>-->
        </ScrollViewer>
    </Grid>
</UserControl>
