VisionApplication/MVVM/View/SummaryTemplateView.xaml

<UserControl x:Class="VisionApplication.MVVM.View.SummaryTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionApplication.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VisionApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodel:SummaryTemplateVM></viewmodel:SummaryTemplateVM>
    </UserControl.DataContext>-->
    <Grid>
        <Border Name="HighlightBorder" Width="Auto"
                                                    Margin="0"
                                                    Padding="5"
                                                    BorderThickness="0"
                                                    BorderBrush="#FF606060"
                                                    Background="{Binding BrushRowList}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="nameStatistic"
                                                            Grid.Column="0"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Left"
                                                            Text="{Binding nameSummary,Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                </TextBlock>
                <TextBlock Name="valueStatistic_Camera1"
                                                            Grid.Column="1"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Right"
                                                            TextAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding valueSummary_Camera1,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                </TextBlock>
                <TextBlock Name="valueStatistic_Camera2"
                                                            Grid.Column="2"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Right"
                                                            TextAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding valueSummary_Camera2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
